<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Page 2</title>


</head>
<style>
    body{
      background-image:url('Gif/error.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    a {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: none;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
    background-color: #111;
    }
    h1 {
        color: white;
    }

</style>
<body>

    <nav>
        <ul>
            <li><a href="Page1.html">link to page 1</a></li>
            <li><a href="Page3.html">link to page 3</a></li>
            <li><a href="Page4.html">link to page 4</a></li>
            <li><a href="Page5.html">link to page 5</a></li>
        </ul>
    </nav>
    <h1>2nd Page</h1>
</body>
</html>