<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Page 3</title>


</head>
<style>
    body{
      background-image:url('Gif/galaxy.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    a {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: none;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
    background-color: #111;
    }
    h1 {
        color: white;
    }
</style>
<body>
 
    <nav>
        <ul>
            <li><a href="Page1.html">Page 1</a></li>
            <li><a href="Page2.html">Page 2</a></li>
            <li><a href="Page3.html">Page 3</a></li>
            <li><a href="Page4.html">Page 4</a></li>
            <li><a href="Page5.html">Page 5</a></li>
            <li><a href="Page6.html">Page 6</a></li>
            <li><a href="Page7.html">Page 7</a></li>
            <li><a href="Page8.html">Page 8</a></li>
            <li><a href="Page9.html">Page 9</a></li>
            <li><a href="Page10.html">Page 10</a></li>
    </nav>
    <h1>3rd Page</h1>
</body>
</html>